﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.DameSessionWEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : DameSessionW entity
    /// File                    : DameSessionWEntity.cs
    /// Creation date           : 13/10/2016
    /// Creation time           : 06:46 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class DameSessionWEntity 
    {
        #region Attributes

        [DataMember]
        public string usuario { get; set; }
        [DataMember]
        public long ? contrato { get; set; }
        [DataMember]
        public string Codigo { get; set; }
        [DataMember]
        public string  Token { get; set; }

        #endregion
    }
}

